# Kopyaladığınız Stringi bura yapışdırın
STRING_SESSION = ""

# @BotFather dən bot yaradıb tokenini bura yazın
BOT_TOKEN = ""

# Botunuzun tag adını bura yazın amma @ qoymayın
BOT_USERNAME = ""

# Botlog istəyirsizsə buna toxunmayın
BOTLOG = True

# Bir qrup yaradıb qrupun idsini bura yazın 
# ID nin əvvəli -100 ilə başlamalıdır
BOTLOG_CHATID = 

#ƏN SONDA HƏR ŞEYİ YAZDIQDAN SONRA CTRL C VURUN